# OPENAI_SECRET_KEY= #Your OpenAI token
# IP=192.168.0.104 #Your API ip adress
# PORT=5000 #Your API port
# DB_NAME=ai_coach #Or the name your DB uses
# DB_USER=root #Your DB Username
# DB_PASSWORD= #Your DB Password
# DB_HOST=127.0.0.1 #Your db host
# DB_PORT=3306 #Port your DB uses


OPENAI_SECRET_KEY=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

PORT=5000
IP=192.168.0.104
DB_NAME=ai_coach
DB_USER=root
DB_PASSWORD=qwerty
DB_HOST=127.0.0.1
DB_PORT=3306
SECRET_KEY=fucking_key