OPENAI_SECRET_KEY= #Your OpenAI token
IP=192.168.0.104 #Your API ip adress
PORT=5000 #Your API port
DB_NAME=ai_coach #Or the name your DB uses
DB_USER=root #Your DB Username
DB_PASSWORD= #Your DB Password
DB_HOST=127.0.0.1 #Your db host
DB_PORT=3306 #Port your DB uses
